.wrapper
  display: grid
  grid: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  justify-content: space-around
  max-width: 1000px
  margin: auto
  margin-top: 15px

.title
  grid-row: 1/3

.dateTitle
  grid-row: 1
  grid-column: 2

.dateInput
  grid-row: 2
  grid-column: 2

.adultTitle
  grid-row: 1
  grid-column: 3

.adult
  grid-row: 2
  grid-column: 3

.childTitle
  grid-row: 1
  grid-column: 4

.child
  grid-row: 2
  grid-column: 4

.hotelTitle
  grid-row: 1
  grid-column: 5

.hotelSelect
  grid-row: 2
  grid-column: 5
